<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>ZenUML language Reference</title>

    <style>
      .highlight table td {
        padding: 5px;
      }
      .highlight table pre {
        margin: 0;
      }
      .highlight .gh {
        color: #999999;
      }
      .highlight .sr {
        color: #f6aa11;
      }
      .highlight .go {
        color: #888888;
      }
      .highlight .gp {
        color: #555555;
      }
      .highlight .gs {
      }
      .highlight .gu {
        color: #aaaaaa;
      }
      .highlight .nb {
        color: #f6aa11;
      }
      .highlight .cm {
        color: #75715e;
      }
      .highlight .cp {
        color: #75715e;
      }
      .highlight .c1 {
        color: #75715e;
      }
      .highlight .cs {
        color: #75715e;
      }
      .highlight .c,
      .highlight .cd {
        color: #75715e;
      }
      .highlight .err {
        color: #960050;
      }
      .highlight .gr {
        color: #960050;
      }
      .highlight .gt {
        color: #960050;
      }
      .highlight .gd {
        color: #49483e;
      }
      .highlight .gi {
        color: #49483e;
      }
      .highlight .ge {
        color: #49483e;
      }
      .highlight .kc {
        color: #66d9ef;
      }
      .highlight .kd {
        color: #66d9ef;
      }
      .highlight .kr {
        color: #66d9ef;
      }
      .highlight .no {
        color: #66d9ef;
      }
      .highlight .kt {
        color: #66d9ef;
      }
      .highlight .mf {
        color: #ae81ff;
      }
      .highlight .mh {
        color: #ae81ff;
      }
      .highlight .il {
        color: #ae81ff;
      }
      .highlight .mi {
        color: #ae81ff;
      }
      .highlight .mo {
        color: #ae81ff;
      }
      .highlight .m,
      .highlight .mb,
      .highlight .mx {
        color: #ae81ff;
      }
      .highlight .sc {
        color: #ae81ff;
      }
      .highlight .se {
        color: #ae81ff;
      }
      .highlight .ss {
        color: #ae81ff;
      }
      .highlight .sd {
        color: #e6db74;
      }
      .highlight .s2 {
        color: #e6db74;
      }
      .highlight .sb {
        color: #e6db74;
      }
      .highlight .sh {
        color: #e6db74;
      }
      .highlight .si {
        color: #e6db74;
      }
      .highlight .sx {
        color: #e6db74;
      }
      .highlight .s1 {
        color: #e6db74;
      }
      .highlight .s {
        color: #e6db74;
      }
      .highlight .na {
        color: #a6e22e;
      }
      .highlight .nc {
        color: #a6e22e;
      }
      .highlight .nd {
        color: #a6e22e;
      }
      .highlight .ne {
        color: #a6e22e;
      }
      .highlight .nf {
        color: #a6e22e;
      }
      .highlight .vc {
        color: #ffffff;
      }
      .highlight .nn {
        color: #ffffff;
      }
      .highlight .nl {
        color: #ffffff;
      }
      .highlight .ni {
        color: #ffffff;
      }
      .highlight .bp {
        color: #ffffff;
      }
      .highlight .vg {
        color: #ffffff;
      }
      .highlight .vi {
        color: #ffffff;
      }
      .highlight .nv {
        color: #ffffff;
      }
      .highlight .w {
        color: #ffffff;
      }
      .highlight {
        color: #ffffff;
      }
      .highlight .n,
      .highlight .py,
      .highlight .nx {
        color: #ffffff;
      }
      .highlight .ow {
        color: #f92672;
      }
      .highlight .nt {
        color: #f92672;
      }
      .highlight .k,
      .highlight .kv {
        color: #f92672;
      }
      .highlight .kn {
        color: #f92672;
      }
      .highlight .kp {
        color: #f92672;
      }
      .highlight .o {
        color: #f92672;
      }
    </style>
    <link href="help/stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="help/stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="help/javascripts/all.js"></script>
  </head>

  <body class="index" data-languages='["DSL"]'>
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="help/images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img
        src="help/images/logo.png"
        class="logo"
        alt="Logo"
        style="margin: auto"
      />
      <div class="lang-selector">
        <a href="#" data-language-name="DSL">DSL</a>
      </div>
      <div class="search">
        <input
          type="text"
          class="search"
          id="input-search"
          placeholder="Search"
        />
      </div>
      <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
        <li>
          <a
            href="#introduction"
            class="toc-h1 toc-link"
            data-title="Introduction"
            >Introduction</a
          >
        </li>
        <li>
          <a
            href="#a-few-examples"
            class="toc-h1 toc-link"
            data-title="A few examples"
            >A few examples</a
          >
        </li>
        <li>
          <a
            href="#send-a-message"
            class="toc-h1 toc-link"
            data-title="Send a message"
            >Send a message</a
          >
        </li>
        <li>
          <a
            href="#nested-message"
            class="toc-h1 toc-link"
            data-title="Nested message"
            >Nested message</a
          >
        </li>
        <li>
          <a
            href="#send-a-self-message"
            class="toc-h1 toc-link"
            data-title="Send a self message"
            >Send a self message</a
          >
        </li>
        <li>
          <a href="#alt" class="toc-h1 toc-link" data-title="Alt">Alt</a>
        </li>
        <li>
          <a href="#loop" class="toc-h1 toc-link" data-title="Loop">Loop</a>
        </li>
        <li>
          <a href="#new" class="toc-h1 toc-link" data-title="New">New</a>
        </li>
        <li>
          <a href="#async" class="toc-h1 toc-link" data-title="Async">Async</a>
        </li>
        <li>
          <a href="#errors" class="toc-h1 toc-link" data-title="Errors"
            >Errors</a
          >
        </li>
      </ul>
      <ul class="toc-footer">
        <li>
          <a href="https://github.com/lord/slate"
            >Documentation Powered by Slate</a
          >
        </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>
        <p>
          With ZenUML, you can create and edit sequence diagrams with ease.
          Since ZenUML auto-generates a sequence diagram from the text you
          enter, you can focus on more important activities - modelling.
        </p>

        <p>
          You can use ZenUml DSL to draw sequence diagram
          <a href="https://www.zenuml.com">online</a> or use the
          <a
            href="https://chrome.google.com/webstore/detail/web-sequence/kcpganeflmhffnlofpdmcjklmdpbbmef"
            >Web Sequence Chrome Extension</a
          >.
        </p>
        <h1 id="a-few-examples">A few examples</h1>
        <p><img src="help/images/Sample1.png" alt="Sample1" /></p>

        <p><img src="help/images/Sample2-Alt.png" alt="Sample2" /></p>

        <p><img src="help/images/Sample4-Async.png" alt="Sample4" /></p>
        <h1 id="send-a-message">Send a message</h1>
        <blockquote>
          <p>To send a simple message, use this code:</p>
        </blockquote>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">methodA</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">);</span>
</code></pre>
        <p>It contains 4 parts:</p>

        <ol>
          <li>
            <code>result</code> - the result of methodA. This part is omitted in
            the diagram.
          </li>
          <li>
            <code>A</code> - the entity. Any string that is a valid Java (or C#
            or C) variable name is a valid <code>Entity</code> name.
          </li>
          <li><code>methodA</code> - the name of the message</li>
          <li><code>p1, p2</code> - the parameters of this method.</li>
        </ol>
        <h1 id="nested-message">Nested message</h1>
        <blockquote>
          <p><code>B.methodB(p3, p4)</code> is the nested message</p>
        </blockquote>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="nx">A</span><span class="p">.</span><span class="nx">methodA</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">B</span><span class="p">.</span><span class="nx">methodB</span><span class="p">(</span><span class="nx">p3</span><span class="p">,</span> <span class="nx">p4</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
        <p>
          A nested message can be considered as the implementation of its parent
          message (method). It must be wrapped within <code>{}</code>.
        </p>
        <h1 id="send-a-self-message">Send a self message</h1>
        <blockquote>
          <p>To send a message to the participant itself</p>
        </blockquote>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">internalMethod</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">);</span>
</code></pre>
        <p>It contains 3 parts:</p>

        <ol>
          <li>
            <code>result</code> - the result of methodA. This part is omitted in
            the diagram.
          </li>
          <li><code>internalMethod</code> - the name of the message</li>
          <li><code>p1, p2</code> - the parameters of this method.</li>
        </ol>

        <aside class="notice">
          An internal message must be wrapped within `{}` as *nested message*.
        </aside>
        <h1 id="alt">Alt</h1>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="k">if</span> <span class="p">(</span><span class="nx">condition1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">methodA</span><span class="p">()</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">(</span><span class="nx">condition2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">B</span><span class="p">.</span><span class="nx">methodB</span><span class="p">()</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">C</span><span class="p">.</span><span class="nx">methodC</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>
        <p>
          <code>condition</code> can be of a <code>word</code> or a simple
          expression such as <code>a &lt; b</code>.
        </p>
        <h1 id="loop">Loop</h1>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="k">while</span><span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">A</span><span class="p">.</span><span class="nx">methodA</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>
        <p>
          <code>while</code>, <code>for</code>, <code>foreach</code>,
          <code>forEach</code> are treated equally. <code>condition</code> can
          be of a <code>word</code> or a simple expression such as
          <code>a &lt; b</code>.
        </p>
        <h1 id="new">New</h1>
        <pre
          class="highlight javascript tab-javascript"
        ><code><span class="nx">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AClass</span><span class="p">()</span>
</code></pre>
        <p>
          Use <code>new</code> keyword for object creation.
          <code>instance =</code> is optional.
        </p>
        <h1 id="async">Async</h1>
        <pre class="highlight plaintext"><code>Alice-&gt;Bob: How are you?
</code></pre>
        <p>Asyc message does not have a message bar on the lifeline.</p>
        <h1 id="errors">Errors</h1>
        <aside class="notice">
          If you see any errors, try to cut a small piece of code and test it.
        </aside>
      </div>
      <div class="dark-box">
        <div class="lang-selector">
          <a href="#" data-language-name="DSL">DSL</a>
        </div>
      </div>
    </div>
  </body>
</html>
