{
  "name": "ZenUML Sequence",
  "short_name": "ZenUML",
  "description": "Real-time & offline tool for generating sequence diagrams",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e94d4",
  "icons": [
    { "src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/zenuml-logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
