<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ZenUML - Workspace</title>
    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="ZenUML is a tool generating sequence diagrams from markup text. You can write Java-like code and it generate diagram from it. It is fast, very fast."
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Google Tag Manager -->
    <script type="module" src="/lib/gtm.js"></script>
    <!-- End Google Tag Manager -->

    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ml3oonlmsx");
    </script>

    <meta name="theme-color" content="#6366F1" />

    <style>
      /* Critically acclaimed CSS */

      .saved-items-pane {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 450px;
        transform: translateX(100%);
      }

      .modal {
        visibility: hidden;
      }
    </style>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      as="style"
    />
    <link rel="stylesheet" href="/lib/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="/lib/codemirror/addon/hint/show-hint.css" />
    <link rel="stylesheet" href="/lib/codemirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="/lib/codemirror/addon/dialog/dialog.css" />
    <link rel="stylesheet" href="/lib/hint.min.css" />
    <link rel="stylesheet" href="/lib/inlet.css" />

    <link
      rel="stylesheet"
      id="editorThemeLinkTag"
      href="/lib/codemirror/theme/monokai.css"
    />

    <link rel="stylesheet" href="/style.css" />

    <style id="fontStyleTemplate" type="template">
      @font-face {
        font-family: 'fontname';
        font-style: normal;
        font-weight: 400;
        src: url(/fontname.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      .CodeMirror pre {
        font-family: 'fontname', monospace;
      }
    </style>
    <style type="text/css" id="fontStyleTag">
      @font-face {
        font-family: 'FiraCode';
        font-style: normal;
        font-weight: 400;
        src: url(/FiraCode.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      .CodeMirror pre {
        font-family: 'FiraCode', monospace;
      }
    </style>

    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
